<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Usuário</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            input{
                height: 20px;
                border-radius: 15px;
                padding-left: 6px;
                outline: none;
            }

            div {
                margin-bottom: 13px;
            }

            button {
                height: 35px;
                background-color: blue;
                color: white;
                border-radius: 10px;
                font-weight: bold;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro de Usuário</h1>
        <div>
            <label for="">Nome:</label>
            <input type="text" placeholder="Digite seu usuário">
        </div>
        <div>
            <label for="">Senha:</label>
            <input type="password" placeholder="Digite sua senha">
        </div>
        <br>
        <div>
            <button>Cadastrar</button>
        </div>
    </body>
</html>